ODD_SYMBOLS = ['(', ')', '/',  '\\', '|', '{', '}', 
               '[', ']', ';', '"', '\'', ':', '~', 
               '`', '«', '»']
BOT_HELP = """Бот на базе системы ГнуGen успешно добавлен в ваш чат!\n
Администратору чата необходимо произвести настройку бота:\n
1. Выбрать генеративную модель с помощью команды /model <наименование модели>\n
2. Задать активность бота в диалоге (частоту ответов бота при активном общении участников в чате) с помощью команды /dialog_activity <число от 0.0 до 1.0>\n\n
3. Задать личную активность бота (частоту ответов бота при сниженной активности участников чата) с помощью команды /personal_activity <число от 0.0 до 1.0>\n\n
Актуальный перечень доступных моделей можно посмотреть с помощью команды /models"""
BOT_UNKNOWN_MODEL = "Указанная модель не найдена или не доступна для выбора"
BOT_UNKNOWN_COMMAND = "Я не знаю такую команду. Для ознакомления с доступными командами введите /help"
BOT_ACCESS_DENIED = "Данную команду может выполнять только администратор чата. Вы не являетесь администратором чата"
BOT_ERROR = "Требуется задать значение параметра в соответствии с форматом. Для ознакомления с доступными командами введите /help"
BOT_MODEL_UPDATED = "Модель бота успешно изменена"
BOT_DIALOG_ACTIVITY_UPDATED = "Активность бота в диалоге успешно изменена"
BOT_PERSONAL_ACTIVITY_UPDATED = "Личная активность бота успешно изменена"
BOT_PROMPT_TEXT = "Поучаствуй в диалоге. Составь свою реплику, опираясь на лексику, эмоции и контекст диалога. Исключи вводную часть в ответе"
BOT_PROMPT_INIT_TEXT = "Начни диалог в чате, опираясь на лексику, эмоции и контекст предыдущих ответов. Исключи вводную часть в ответе"
BOT_PROMPT_DIALOG_MEMBERS = "Участники диалога: "
BOT_PROMPT_DIALOG_HEADER = "\nДиалог:\n"
BOT_MODELS_HEADER = "Доступные модели:\n"
